apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.toktoktalk.selfanalysis"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    signingConfigs {
        debug {
            storeFile file("/Users/seogangmin/.android/debug.keystore")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'pl.tajchert:waitingdots:0.2.0' //dot animation
    compile 'com.turbomanage.basic-http-client:http-client-android:0.89' //http connetor
    compile 'com.melnykov:floatingactionbutton:1.3.0' //floating button
    compile 'com.tsengvn:Typekit:1.0.0' //custom font set helper

    //listview animation
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'

    //android query
    compile 'com.googlecode.android-query:android-query:0.25.9'

    //paging gridview
    compile 'com.github.nicolasjafelle:paginggridview:1.0'

    //chart
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.4'
}
